[burato/main/cli.d]
requires = gtkd
type = binary
target = ssh-tunnels-cli
buildflags = -L-ldl -no-export-dynamic

[burato/main/gtk/gtk.d]
requires = gtkd
type = binary
target = ssh-tunnels-gtk
buildflags = -gc -L-ldl -no-export-dynamic

[burato/example.d]
requires = gtkd
type = binary
target = example
#buildflags = -L-ldl -llglib-2.0
buildflags = -L-ldl

[unittests]
type = library
buildflags=-I../
