[burato/main_cli.d]
type = binary
target = ssh-tunnels-cli

[burato/main_gtk.d]
requires = gtkd
type = binary
target = ssh-tunnels-gtk
buildflags = -L-ldl -no-export-dynamic

[unittests]
type = library
buildflags=-I../
